<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Portfolio Website</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body {
            margin:0 auto;
            font-family: 'Open San', sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            text-align: justify;

        }
        .sub {
            font-size: 18px;
            text-align: center;
        }
        header {
            justify-content: center;
            color: #fff;
            text-transform: uppercase;
            align-items: center;
            display: flex;
            font-size: 32px;
        }
        .header1 {
            justify-content: center;
            color: #1C1314;
            text-transform: uppercase;
            align-items: center;
            display: flex;
            font-size: 32px;
        }
        .dropbtn {
            color: #fff;
            text-transform: uppercase;
            border: none;
            font-size: 12px;
            background-color: transparent;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1C1314;
            min-width: 160px;
            z-index: 1;
         }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: transparent ;}

        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 150px 350px;
            background-image: url(images/1fixbg.jpg);
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }
        .logo {
            grid-column: 1/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav {
            grid-column: 1/3;
            color: #ffffff;
            display: flex;
            justify-content: flex-start;
            justify-content: space-around;
            font-size: 12px;
            text-transform: uppercase;

        }
        .overlay {
            grid-column: 1/3;
            color: #ffffff;
            font-size: 20px;
            padding-right: 70px;
            align-items: center;
            justify-content: center;
            text-align:center;
            display: grid;
            flex-direction: column;

        }
        .container2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(450px, auto);
        }
        .about1 {
            grid-column: 1/3;
            background-color: #fff;
            color: #1C1314;
            border: 1.5px solid #1C1314;
            margin:40px;
            line-height: 2rem;
            margin: 40px;
            padding: 40px;
        }
        .about2 {
            grid-column: 1/3;
            margin: 40px;

        }
        .container3 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, auto));
            background-color: #8C7D61;
            margin-bottom: 40px;
        }
        .course {
            margin: 30px;
            text-align:center;
        }
        .classes {
            background-color: #8C7D61;
            color: #ffffff;
            padding: 10px;
        }
        .container4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(150px, auto);
            background-color: #9AD9C2;
            margin-top: 40px;
        }
        .smad202 {
            grid-column: 1/3;
            place-items: center;
            justify-content: center;
            display: grid;
            color: #fff;
        }
        .vid1 {
            grid-column: 1/3;
            place-items: center;
            display: grid;
        }
        .vid2 {
            grid-column: 1/3;
            place-items: center;
            display: grid;
        }
        .container5 {
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-auto-rows:minmax(100px, auto);
            background-image: url(images/2fixbg.jpg);
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
            padding-bottom:50px;
            margin-top: 40px;
        }
        .smad201 {
            grid-column:1/3;
            grid-row: 1/2;
            place-items: center;
            display: grid;
        }
        .pic1 {
            grid-column: 1/3;
            place-items: center;
            display: grid;
        }
        .pic2 {
            grid-column: 1/3;
            place-items: center;
            display: grid;
        }
        .pic3 {
            grid-column: 1/3;
            place-items: center;
            display: grid;
            padding: 30px;

        }
        .container6 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, auto));
            background-color: #212126;
            margin-bottom: 40px;
        }
        .box {
            margin: 20px;
            text-align:center;
        }
        .experience {
            background-color: #212126;
            margin-top: 40px;
            padding: 10px;
            color: #ffffff;
        }
        .container7 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(150px, auto);
            background-image: url(images/3fixbg.jpg);
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
        }
        .overlay1 {
            grid-column: 1/3;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            text-align:center;
            flex-direction: column;
            font-size: 16px;
        }
        .web1 {
            grid-column: 1/3;
            display: grid;
            place-items: center;
            margin: 30px;
        }
        .text1 {
            grid-column: 1/3;
            display: grid;
            place-items: center;
            margin: 30px;
        }
        .web2 {
            grid-column: 1/3;
            display: grid;
            place-items: center;
            margin: 30px;
        }
        .text2 {
            grid-column: 1/3;
            display: grid;
            place-items: center;
            margin: 30px;
        }
        .container8 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: minmax(150px, auto);
            background-color: #68A69B;
        }
        .touch {
            grid-column: 1/4;
            display: grid;
            place-items: center;
            padding: 0px;
        }
        .info {
            grid-column: 1/4;
            display: grid;
            place-items: center;
        }
        .info-box1 {
            grid-column: 1/4;
            display: grid;
        }
        .info-box2 {
            grid-column: 1/4;
            display: grid;
        }
        .info-box3 {
            grid-column: 1/4;
            display: grid;
        }
        .detail {
            color: #fff;
            place-items: center;
            text-align: center;
        }
        .mail {
            color:#fff;
            place-items: center;
            font-size: 70px;
            text-align: center;
            text-shadow:6px 6px 14px #1C1314;
        }
        .ins {
            color:#fff;
            place-items: center;
            font-size: 70px;
            text-align: center;
            text-shadow:6px 6px 14px #1C1314;
        }
        .fb {
            color:#fff;
            place-items: center;
            font-size: 70px;
            text-align: center;
            text-shadow:6px 6px 14px #1C1314;
        }
        #back2Top {
            width:30px; /* width of button */
            height:20px; /* height of button */
            line-height:30px;
            overflow:hidden;
            z-index:999;
            display:none; /* initially not displayed */
            cursor:pointer;
            transform:rotate(270deg); /* turns right arrow 270 degrees */
            position:fixed; /* fixed at bottom corner */
            bottom:30px; /* distance from bottom */
            right:40px; /* distance from right */
            padding:4px 4px 13px 4px; /* padding around arrow */
            border:1px solid #212126;
            border-radius:2px;
            background:rgba(178, 187, 196, 0.7); /* blue background with transparency */
            color:#eee; /* color of arrow */
            text-align:center;
            font-size:20px; /* size of the arrow */
            text-decoration:none;
        }
            #back2Top:link {
            background:rgba(178, 187, 196, 0.7);
            color:#eee;
        }
            #back2Top:visited {
            background:rgba(178, 187, 196, 0.7);
            color:#eee;
        }
            #back2Top:hover {
            background:rgba(178, 187, 196, 0.7);
            color:#ccc;
        }
            #back2Top:active {
            background:rgba(178, 187, 196, 0.7);
            color:#eee;
        }

        a:link {
        text-decoration: none;
        color: #fff;
        }
        a:visited {
            color: #fff;            
        }
        a:hover {
            color: #89A685;
        }
        a:active {
            color: #bababa;
        }

@media only screen and (min-width: 900px) {
        .container1 {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100px 700px;
        }
        .logo {
            grid-column: 1/2;
            display: grid
        }
        nav {
            grid-column: 2/3;
            display: flex;
            align-items: center;
            font-size: 18px;

        }
        .dropbtn {
            font-size: 18px;
        }
        .overlay {
            font-size: 36px;
            text-align:right;
            justify-items: right;
            flex-direction: column;
            align-items: flex-end;
            justify-items: center;
            display: flex;
        }
        .about1 {
            grid-column: 1/2;
            margin: 60px -100px 60px 40px;
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 80px;

        }
        .about2 {
            grid-column: 2/3;
            margin: 40px;
        }
        .container4 {
            grid-template-rows: 100px 600px;
        }
        .top {
            grid-column: 1/3;
        }
        .vid1 {
            grid-column: 1/2;
        }
        .vid2 {
            grid-column: 2/3;
        }
        .container5 {
            grid-template-rows: 100px 600px;
        }
        .pic1 {
            grid-column: 1/2;
            grid-row: 2/3;
            display: grid;
            place-items: center ;

        }
        .pic2 {
            grid-column: 1/2;
            grid-row: 3/4;
            display: grid;
            place-items: center;

        }
        .pic3 {
            grid-column: 2/3;
            grid-row: 2/4;
            display: grid;
            place-items: center ;
 
        }
        .container7 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 600px;
        }
        .web1 {
            grid-column: 1/2;
            grid-row: 2/3;
            margin: 10px;
        }
        .text1 {
            grid-column: 1/2;
            grid-row: 3/4;
            margin: 20px;
            color: #fff;
            text-align:left;
            justify-items: left;
            flex-direction: column;
            font-weight: 500;
            ;
        }
        .web2 {
            grid-column: 2/3;
            grid-row: 2/3;
            margin: 10px;
        }
        .text2 {
            grid-column: 2/3;
            grid-row: 3/4;
            margin: 20px;
            text-align:left;
            justify-items: left;
            flex-direction: column;
            font-weight: 500;
            color: #fff;
        }
        .info-box1 {
            grid-column: 1/2;
        }
        .info-box2 {
            grid-column: 2/3;
        }
        .info-box3 {
            grid-column: 3/4;
        }
    }
    </style>
</head>
<body>
<div><a id="back2Top" title="Back to top" href="#">&#10148;</a></div>

<script>
/* Scroll to top when arrow up clicked BEGIN */
$(window).scroll(function() {
var height = $(window).scrollTop();
if (height > 100) {
$('#back2Top').fadeIn();
} else {
$('#back2Top').fadeOut();
}
});
$(document).ready(function() {
$("#back2Top").click(function(event) {
event.preventDefault();
$("html, body").animate({ scrollTop: 0 }, "slow");
return false;
});

});
/* Scroll to top when arrow up clicked END */
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
    <div class="container1" id="homelink">
        <div class="logo">
            <img src="images/logowhite.png" alt="logo">
        </div>
        <nav>
            <div><a href="#homelink">Home</a></div>
            <div><a href="#aboutlink">About</a></div>
            <div class="dropdown">
                <button class="dropbtn">Courses</button>
                <div class="dropdown-content">
                    <a href="#203">SMAD 203</a>
                    <a href="#202">SMAD 202</a>
                    <a href="#201">SMAD 201</a>
                    <a href="#weblink">SMAD 307</a>
                </div>
            </div>
            <div><a href="#weblink">Websites</a></div>
            <div><a href="#explink">Experience</a></div>
            <div><a href="#contactlink">Contact</a></div>
        </nav>
        <div class="overlay">
            <h1>Tracy Ho</h1>
            <p>School of Media Art & Design Major<br>
            Interactive Design Concentration</p>
        </div>
    </div>
    <div class="container2" id="aboutlink">
        <div class="about1" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
            <h1 class="header1">About Me</h1>
            <p>Welcome to my portfolio website! I'm Tracy, an international student at James Madison University. My major is School of Media Art & Design and I'm concentration on Interactive Design. My grandfather and father are local photographers in a peaceful city, Danang, Vietnam. Throughout my childhood following them and exploring nature, and gorgeous views have most inspired me to become a photographer and a designer. I have been influenced significantly by their passion and studiousness in working. Moreover, studying in another country also helps me to be an independent person and gives me the opportunity to experience alternative cultures and people. Besides the artist aspect, to improve my computer skills and coding, I'm also minoring in Computer Information Systems.</p>
            <p></p>
        </div>
        <div class="about2" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
            <img src="images/about.jpg" alt="portrait">
        </div>
    </div>
    <div class="classes" id="203">
        <h1 class="header">SMAD203</h1>
        <p class="sub">SMAD203 is an introduction to coding and user experience to prepare for a higher class in designing websites. </p>
    </div>
    <div class="container3">
        <div class="course">
            <img src="images/app4.png" alt="navigation">
        </div>
        <div class="course">
            <img src="images/app1.png" alt="hiking-app-design1">
        </div>
        <div class="course">
            <img src="images/app2.png" alt="hiking-app-design2">
        </div>
        <div class="course">
            <img src="images/app3.png" alt="hiking-app-design-3">
        </div>
    </div>
    <div class="container4" id="202">
        <div class="smad202">
            <h1 class="header">SMAD202</h1>
            <p class="sub">Besides creating websites, making videos is my other favorite.</p>
        </div>
        <div class="vid1">
            <video width="550" height="320" controls>
                <source src="images/202final.mp4" type="video/mp4">
            </video>
        </div>
        <div class="vid2">
            <video width="550" height="320" controls>
                <source src="images/piano.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="container5" id="201">
        <div class="overlay1">
            <h1 class="header">SMAD201</h1>
            <p class="sub">Not only coding but also photoshop is important for a web designer. During the class, I learned how to use Adobe apps such as Photoshop, Illustration or InDesign, etc.</p>
        </div>
        <div class="pic1" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
            <img src="images/201out.png" alt="201-brochure-menuoutside">
        </div>
        <div class="pic2" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
            <img src="images/201in.png" alt="201-brochure-inside">
        </div>
        <div class="pic3"  data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
            <img src="images/sketches.png" alt="201-brochure-sketchest">
        </div>
    </div>
    <div class="experience" id="explink">
        <h1 class="header">My Experience</h1>
        <p class="sub">To get more experience in designing, I'm taking responsibility for the printing and media field in my family business, a nail spa salon in California.</p>
    </div>
    <div class="container6">
        <div class="box">
            <img src="images/poster.png" alt="poster">
        </div>
        <div class="box">
            <img src="images/menu.png" alt="menuoutside">
        </div>
        <div class="box">
            <img src="images/menuin.png" alt="menuinside">
        </div>
    </div>
    <div class="container7" id="weblink">
        <div class="overlay1">
            <h1 class="header">SMAD 307</h1>
            <p class="sub">SMAD 307 is the highest web design class that I have until now. Taking this class gives me the opportunity to actually create a website.</p>
        </div>
        <div class="web1">
            <img src="images/starter.png" alt="startersite">
        </div>
        <div class="text1">
            <h3>Starter Site</h3>
            <p>This is my first website about Harrisonburg that I hand-coded using HTML and CSS grid.</p>
        </div>
        <div class="web2">
            <img src="images/retail.png" alt="retailsite">
        </div>
        <div class="text2">
            <h3>Retail Site</h3>
            <p>A clothing website for children with three breaking points: mobile, ipad and laptop screen which is handcoded using HTML and CSS grid.  </p>
        </div>
    </div>
    <div class="container8" id="contactlink">
        <div class="touch">
            <h1 class="header">Let's Get in Touch!</h1>
            <p>Please contact me via one of the methods below</p>
        </div>
        <div class="info-box1">
            <div class="mail"><i class="fa-solid fa-envelope"></i></div><p class="detail">tracyho2901@gmail.com</p>
        </div>
        <div class="info-box2">
            <div class="ins"><a href="https://www.instagram.com/_crott_/" class="fa-brands fa-instagram-square"></a></div><p class="detail">@_crott_</p>
        </div>
        <div class="info-box3">
            <div class="fb"><a href="https://www.facebook.com/profile.php?id=100005193931821" class="fa-brands fa-facebook-square"></a></div><p class="detail">Ho Bao Tran</p>
        </div>
    </div>
</body>
</html>